*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   font-family: "Poppins", sans-serif;
}
.container{
    width: 100%;
    height: 100vh;
    background-color: #55b3db;
     display: flex;
    justify-content: center;
    align-items: center;
}

/* card start*/
.cards{
    width: 300px;
    height: 380px;
    background-color: #fff;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding: 20px;

}
.cards h2{
    text-align: center;
    font-size: 18px;
    font-weight: bold;
}
.cards p{
    font-weight: 600;
    font-size: 12px;
    text-align: center;
}

/* card1 start*/
.card1{
    width: 400px;
    height: 530px;
    background-color: #fff;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding: 20px;
}

.card1 img{
    width: 150px;
}
.card1 h3{
    font-size: 22px;
    font-weight: bold;
}
.card1 p{
    font-weight: 600;
    font-size: 12px;
    text-align: center;
}
 .charge{
    width: 80%;
    height: 10%;
    background-color: #a5d3dc;
    border-radius: 5px;
    display: flex;
    justify-content: space-around;
    padding-top: 10px ;
}
.charge a{
    font-weight: 500;
   color: #023e8a;
   text-decoration: none;
   
}
button{
    width: 80%;
    height: 10%;
    background-color: #003566;
    border: none;
    color: #fff;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    border-radius: 5px;
    cursor: pointer;
}

/* card2 start */
.card2{
    width: 800px;
    height: 400px;
    border: 1px solid black;
    display: flex;

    
}
.left{
    width: 50%;
    height: 100%;
    background-color: #025d858d;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 30px;
    padding: 30px;

    
  }
.left h1{
    font-size: 1.5em;
}
.left p{
    font-weight: 500;
}
.left .text{
    width: 40%;
    display: flex;
    gap: 60px;
    font-weight: bold;
}
.left .text span{
    font-weight: 500;
    font-size: 12px;
}
.right{
    width: 50%;
    height: 100%;
    background-image:url(images/grow.avif);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

}

/* mediaquery */
@media  (min-width: 1250px) and (max-width: 460px){
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        

    }
    .cards{
     border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px;
    }
    .card2{
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: space-around;
    }
}

